market.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Биржа</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/market.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div class="sect-wrap clearfix"> 
        <div class="wrapp clearfix">
            <aside class="sidebar">
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#">Биржа</a></li>   
                        <li><a href="messages.html">Сообщения</a></li>
                        <li><a href="">Мои заказы</a></li>
                        <li><a href="">Страница пользователя</a></li>
                    </ul>
                </div>
            </aside>
            <div class="mainw clearfix">
                <div class="tit">
                    <h1>Биржа</h1>
                </div>
                <div class="filter">
                    <h2>Фильтр</h2>
                    <div class="categories"> 
                        <select name="filter" id="filt">
                            <option value="Все категории">Все категории</option>
                            <option value="Вёрстка">Вёрстка</option>
                            <option value="front-end">Front-end</option>
                            <option value="back-end">Back-end</option>
                        </select>
                    </div>
                    <div class="budget">
                        <h3>Бюджет (руб.)</h3>
                        <form action="">
                            <input type="text" name="from">
                            <input type="text" name="to"> 
                            <input type="submit" value="Поиск">
                        </form>
                    </div>

                </div>
                <div class="market">
                    <div class="task">
                        <h3 class="task-head">Поправить анимацию на сайте</h3>
                        <p class="task-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Consequatur et eius rem nihil expedita! Maiores,
                        </p>
                        <h4 class="price">Цена: 2000 руб</h4>
                        <div class="task-footer clearfix">
                            <p class="publication-time">Выложено <span class="ital">только что</span></p>
                            <button class="toRespond">Откликнуться</button>
                        </div>
                    </div>
                    <div class="task">
                        <h3 class="task-head">Сверстать страницу</h3>
                        <p class="task-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Consequatur et eius rem nihil expedita! Maiores, Lorem ipsum dolor sit, 
                            amet consectetur adipisicing elit. 
                            Incidunt veritatis sapiente autem aspernatur, facere repellat quam?
                        </p>
                        <h4 class="price">Цена: 1500 руб</h4>
                        <div class="task-footer clearfix">
                                <p class="publication-time">Выложено <span class="ital">3 часа назад</span></p>
                                <button class="toRespond">Откликнуться</button>
                            </div>
                    </div>
                    <div class="task">
                        <h3 class="task-head">Сверстать страницу</h3>
                        <p class="task-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Consequatur et eius rem nihil expedita! Maiores,
                        </p>
                        <h4 class="price">Цена: 2000 руб</h4>
                        <div class="task-footer clearfix">
                                <p class="publication-time">Выложено <span class="ital">5 часов назад</span></p>
                                <button class="toRespond">Откликнуться</button>
                            </div>
                    </div>
                    <div class="task">
                        <h3 class="task-head">Сверстать страницу</h3>
                        <p class="task-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Consequatur et eius rem nihil expedita! Maiores,
                        </p>
                        <h4 class="price">Цена: 2000 руб</h4>
                        <div class="task-footer clearfix">
                                <p class="publication-time">Выложено <span class="ital">вчера в 15:35</span></p>
                                <button class="toRespond">Откликнуться</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

views/market.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Биржа
    // CSS
    link(rel='stylesheet', href='css/market.css')
    link(rel='stylesheet', href='css/navbar.css')
    link(rel='stylesheet', href='css/styles.css')
  body
    .sect-wrap.clearfix
      .wrapp.clearfix
        aside.sidebar
          .nav
            ul
              li
                a(href='index.html') Главная
              li
                a(href='#') Биржа
              li
                a(href='messages.html') Сообщения
              li
                a(href='') Мои заказы
              li
                a(href='') Страница пользователя
        .mainw.clearfix
          .tit
            h1 Биржа
          .filter
            h2 Фильтр
            .categories
              select#filt(name='filter')
                option(value='Все категории') Все категории
                option(value='Вёрстка') Вёрстка
                option(value='front-end') Front-end
                option(value='back-end') Back-end
            .budget
              h3 Бюджет (руб.)
              form(action='')
                input(type='text', name='from')
                input(type='text', name='to')
                input(type='submit', value='Поиск')
          .market
            .task
              h3.task-head #{title}
              p.task-text #{text}
              h4.price Цена: #{price} очка/ов
							
