views/messages.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Сообщения
    // CSS
    link(rel='stylesheet', href='css/messages.css')
    link(rel='stylesheet', href='css/navbar.css')
    link(rel='stylesheet', href='css/styles.css')
  body.bg
    .sect-wrap.clearfix
      .wrapp.clearfix
        aside.sidebar
          .nav
            ul
              li
                a(href='index.html') Главная
              li
                a(href='market.html') Биржа
              li
                a(href='') Сообщения
              li
                a(href='') Мои заказы
              li
                a(href='') Страница пользователя
        .mainw
          .tit
            h1 Сообщения
          section.messages
            .message.clearfix
              a(href='#')
                .name-ico.clearfix
                  .ico
                    img(src='icons/name.svg', alt='Иконка пользователя')
                  .name Иван
                .text-time.clearfix
                  .text Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  .time 4 фев, 07:34
            .message
              a(href='#')
                .name-ico
                  .ico
                    img(src='icons/name.svg', alt='Иконка пользователя')
                  .name Иван
                .text-time
                  .text Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  .time 4 фев, 07:34
            .message
              a(href='#')
                .name-ico
                  .ico
                    img(src='icons/name.svg', alt='Иконка пользователя')
                  .name Иван
                .text-time
                  .text Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  .time 4 фев, 07:34
            .message
              a(href='#')
                .name-ico
                  .ico
                    img(src='icons/name.svg', alt='Иконка пользователя')
                  .name Иван
                .text-time
                  .text Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  .time 4 фев, 07:34
            .message
              a(href='#')
                .name-ico
                  .ico
                    img(src='icons/name.svg', alt='Иконка пользователя')
                  .name Иван
                .text-time
                  .text Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  .time 4 фев, 07:34
            .message
              a(href='#')
                .name-ico
                  .ico
                    img(src='icons/name.svg', alt='Иконка пользователя')
                  .name Иван
                .text-time
                  .text Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  .time 4 фев, 07:34
            .message
              a(href='#')
                .name-ico
                  .ico
                    img(src='icons/name.svg', alt='Иконка пользователя')
                  .name Иван
                .text-time
                  .text Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  .time 4 фев, 07:34

messages.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сообщения</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/messages.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div class="sect-wrap clearfix"> 
        <div class="wrapp clearfix">
            <aside class="sidebar">
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="market.html">Биржа</a></li>   
                        <li><a href="">Сообщения</a></li>
                        <li><a href="">Мои заказы</a></li>
                        <li><a href="">Страница пользователя</a></li>
                    </ul>
                </div>
            </aside>
            <div class="mainw">
            <div class="tit">
                <h1>Сообщения</h1>
            </div>
            <section class="messages">
                <div class="message">
                    <a href="#">
                        <div class="name-ico">
                            <div class="ico">И</div>
                            <div class="name">Иван</div>
                        </div>
                        <div class="text-time">
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div class="time">4 фев, 07:34</div>
                        </div>
                    </a>
                </div>
                <div class="message">
                        <a href="#">
                            <div class="name-ico">
                                <div class="ico">И</div>
                                <div class="name">Иван</div>
                            </div>
                            <div class="text-time">
                                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                <div class="time">4 фев, 07:34</div>
                            </div>
                        </a>
                    </div>
                    <div class="message">
                            <a href="#">
                                <div class="name-ico">
                                    <div class="ico">И</div>
                                    <div class="name">Иван</div>
                                </div>
                                <div class="text-time">
                                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                    <div class="time">4 фев, 07:34</div>
                                </div>
                            </a>
                        </div>
                        <div class="message">
                                <a href="#">
                                    <div class="name-ico">
                                        <div class="ico">И</div>
                                        <div class="name">Иван</div>
                                    </div>
                                    <div class="text-time">
                                        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                        <div class="time">4 фев, 07:34</div>
                                    </div>
                                </a>
                            </div>
                            <div class="message">
                                    <a href="#">
                                        <div class="name-ico">
                                            <div class="ico">И</div>
                                            <div class="name">Иван</div>
                                        </div>
                                        <div class="text-time">
                                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                            <div class="time">4 фев, 07:34</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="message">
                                        <a href="#">
                                            <div class="name-ico">
                                                <div class="ico">И</div>
                                                <div class="name">Иван</div>
                                            </div>
                                            <div class="text-time">
                                                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                                <div class="time">4 фев, 07:34</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="message">
                                            <a href="#">
                                                <div class="name-ico">
                                                    <div class="ico">И</div>
                                                    <div class="name">Иван</div>
                                                </div>
                                                <div class="text-time">
                                                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                                    <div class="time">4 фев, 07:34</div>
                                                </div>
                                            </a>
                                    </div>
            </section>
            </div>
    </div>
    </div>
</body>
</html>
