views/sign_in.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Freelance - зарабатывать просто
    // Google Fonts
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Poiret+One', rel='stylesheet')
    // CSS
    link(rel='stylesheet', href='css/sign_in.css')
  body.page-sign-in
    .title-sign-in
      span Войдите в Freelance
    .form
      form(method='POST')
        p
          label(for='username') Имя пользователя или email
        input(type='text', name='username', autofocus='autofocus', required='')
        p
          label(for='password') Пароль
        input(type='password', name='password', required='')
        input(type='submit', value='Войти')
    .margin
      .link-sign-up
        p
          | Новичок в Freelance? 
          a(href='sign_up.pug') Зарегистрироваться

sign_in.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freelance - зарабатывать просто</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/sign_in.css">

</head>
<body class="page-sign-in">
    <div class="title-sign-in">
      <h3>Войдите в Freelance</h3>
    </div>
    <div class="form">
      <form action="">
        <p><label for="email">Имя пользователя или email</label></p>
        <input type="text" name="email" autofocus="autofocus" required>
        <p><label for="password">Пароль</label></p>
        <input type="password" name="password" required>
        <input type="submit" value="Войти">
      </form>
    </div>
    <div class="margin">
      <div class="link-sign-up">
        <p>Новичок в Freelance? <a href="sign_up.html">Зарегистрироваться</a></p>
      </div>
    </div>
</body>
</html>
